:root {
  --textColor: #3a5a40;
  --backgroundColor: #a3b18a60;
  --cardColor: #ebf3e8;
}

body {
  font-family: "Inter";
  background-color: var(--backgroundColor);
  color: var(--textColor);
}
.app {
  margin: 30px 60px;
}
.logo_container {
  display: flex;
  gap: 20px;
}
.logo_container p {
  align-self: flex-end;
  font-size: 24px;
}
.nav {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
}
.links {
  display: flex;
  gap: 30px;
}
.header {
  position: relative;
}
.header img {
  position: absolute;
  margin-left: -200px;
  top: 20px;
  left: 1100px;
}
h1 {
  font-size: 90px;
  margin-bottom: 100px;
  flex-basis: 900px;
}
.highlighted_text {
  display: inline-block;
  margin-top: -60px;
  background-color: var(--textColor);
  color: var(--cardColor);
  border-radius: 10px;
  padding: 0 0;
  transform: skew(-14deg);
}
.qmark {
  margin-top: -60px;
  font-size: 130px;
}
h2 {
  font-size: 48px;
  font-weight: 500;
  margin-top: -30px;
}
.text_try {
  text-align: left;
}
.nav a:link {
  text-decoration: none;
}
.nav a:link,
a:visited {
  color: var(--textColor);
}

.nav a:hover {
  color: var(--textColor);
  font-weight: 600;
}
.l .header {
  display: grid;
  grid-template-columns: 1fr 200px;
  justify-content: space-between;
}
.learn_more:link,
.learn_more:visited {
  color: var(--textColor);
  text-decoration: none;
  font-size: 32px;
}
.learn_more:hover {
  font-weight: 500;
  text-decoration: underline;
}

.btn--start-container {
  display: flex;
  justify-content: center;
  margin: 90px;
}
.btn--start:link,
.btn--start:visited {
  color: var(--textColor);
  background-color: #fff;

  text-align: center;
  font-size: 36px;
  text-decoration: none;
  padding: 40px;

  font-weight: 600;
  border-radius: 60px;
}
.btn--start:hover {
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
  font-weight: 700;
}
.detail_cards {
  width: 1120px;
  display: grid;
  grid-template-columns: repeat(3, 320px);
  justify-items: end;

  gap: 80px;
  margin: 140px auto;
}
.details_card {
  background-color: var(--cardColor);
  padding: 50px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
.details_card img {
  margin-left: 20px;
}
.section_details_text {
  font-size: 48px;
  text-align: center;
}
.details_card li {
  font-size: 18px;
  font-weight: 500;
  margin: 10px;
  list-style: inside url("img/icons-tick.svg");
  list-style-position: outside;
}
.section_about {
  padding: 5px;
  height: 270px;
  background-color: var(--textColor);
  color: #fff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.section_about_heading {
  margin: 30px 20px;
}
.section_about_text {
  display: block;
  margin: 0 23px;
}
.our_details {
  display: inline-block;
  margin-left: 1118px;
}
.responsive {
  background-size: contain;
  width: 100%;
}

/* LOGIN FORM */
.wrap {
  max-width: 380px;
  margin: auto;
  padding: 20px;
  background: #fff;
  margin-top: 100px;
  border: 1px solid red;
  border-radius: 15px;
}
.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}
form {
  margin-top: 50px;
}
input {
  width: 100%;
  margin-top: 5px;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
  border: 2px solid black;
  font-size: 15px;
  border-radius: 10px;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 2em;
  text-align: center;
}

input[type="submit"] {
  font-size: 16px;
  margin-top: 30px;
  color: #ccc;
  font-weight: bold;
  background: #3a5a40;
  cursor: pointer;
}

input[type="submit"]:hover {
  background: red;
}

.clsbtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: #fff;
}

.clsbtn:hover {
  color: #ccc;
}
#abt {
  text-align: center;
  font-size: 20px;
  font-weight: 200;
}
